<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.Activity.ListWattingItemAdminActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingRight="6.0dip"
        android:weightSum="4.0">

        <ImageView
            android:id="@+id/ic_backListWattingItemActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:fontFamily="@font/quantico"
            android:id="@+id/textTitleWattingListItemActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="center"
            android:text="title "
            android:textColor="#ffe6e6e6"
            android:textSize="24.0sp"/>

        <ImageView
            android:id="@+id/ic_filterListChangeItemDetailsAdminActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_weight="2"
            android:src="@drawable/ic_filter_black_24dp" />

        <SearchView
            android:searchIcon="@drawable/ic_search_black_24dp"
            android:id="@+id/rearchListWattingItemActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.0" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textNoDataListWattingItemActivity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="لا يوجد بيانات "
            android:visibility="gone"
            app:fontFamily="@font/coda" />

        <ProgressBar
            android:id="@+id/progreeListWattingItemActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleListWattingItemActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>